<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.container{
				width: 1200px;
				margin: 0 auto;
			}
			.wrap{
				width: 1240px;
			}
			.tran {
				transition: all 0.5s;
			}
			
			.box {
				float: left;
				margin: 0 5px;
				width: 300px;
				text-align: center;
				position: relative;
				background: rgba(0, 0, 0, 0.9);
			}
			
			.box img {
				width: 100%;
				display: block;
			}
			
			.box .title {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: -30px;
				opacity: 0;
				color: #000;
			}
			
			.box:hover img {
				opacity: 0.5;
			}
			
			.box:hover .title {
				color: #fff;
				bottom: 175px;
				opacity: 1;
			}
			
			.box:hover .desc {
				bottom: -100px;
				opacity: 1;
				border-bottom: 3px solid #f0f0f0;
			}
			
			.box .title span:nth-child(1) {
				display: block;
				/*color: #fff;*/
				font-size: 16px;
			}
			
			.box .title span:nth-child(2) {
				display: block;
				/*color: #fff;*/
				font-size: 12px;
			}
			
			.box .desc {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				opacity: 0;
				padding: 30px 10px;
				font-weight: bold;
			}
			
			.box .desc span:nth-child(1) {
				width: 80%;
				display: block;
				/*color: #fff;*/
				font-size: 12px;
				margin: auto;
			}
			
			.box .desc span:nth-child(2) {
				width: 80%;
				display: block;
				/*color: #fff;*/
				font-size: 12px;
				height: 12px;
				line-height: 12px;
				overflow: hidden;
				margin: 10px auto 0;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="wrap">
				<div class="box">
				<img src="img/1521689467697.jpg" />
				<div class="title tran">
					<span>萨玛-Sam</span>
					<span>网页设计师</span>
				</div>
				<div class="desc tran">
					<span>精通Photoshop,</span>
					<span>Coreldraw,Frontpage,Dreamweaver等多项网页设计工具的网页设计人员。网页设计师可以将平面设计中的审美观点套用到网站设计上面来</span>
				</div>
			</div>
			<div class="box">
				<img src="img/1521689428555.jpg" />
				<div class="title tran">
					<span>萨玛-Sam</span>
					<span>网页设计师</span>
				</div>
				<div class="desc tran">
					<span>精通Photoshop,</span>
					<span>Coreldraw,Frontpage,Dreamweaver等多项网页设计工具的网页设计人员。网页设计师可以将平面设计中的审美观点套用到网站设计上面来</span>
				</div>
			</div>
			<div class="box">
				<img src="img/1521689354217.jpg" />
				<div class="title tran">
					<span>萨玛-Sam</span>
					<span>网页设计师</span>
				</div>
				<div class="desc tran">
					<span>精通Photoshop,</span>
					<span>Coreldraw,Frontpage,Dreamweaver等多项网页设计工具的网页设计人员。网页设计师可以将平面设计中的审美观点套用到网站设计上面来</span>
				</div>
			</div>
			<div class="box">
				<img src="img/1521689388342.jpg" />
				<div class="title tran">
					<span>萨玛-Sam</span>
					<span>网页设计师</span>
				</div>
				<div class="desc tran">
					<span>精通Photoshop,</span>
					<span>Coreldraw,Frontpage,Dreamweaver等多项网页设计工具的网页设计人员。网页设计师可以将平面设计中的审美观点套用到网站设计上面来</span>
				</div>
			</div>
			<div class="clear">
				
			</div>
			</div>
			
		</div>

	</body>

</html>